<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile_smart">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../tools/jscompiler/compiler.jar"/>

    <target name="compile_smart">
        <jscomp compilationLevel="simple" warning="quiet" languageIn="ECMASCRIPT5" 
                debug="false" output="dist/cocos2d-html5-v3.0.smart.min.js">
                <!--sourceMapOutputFile="sourcemap"
                sourceMapFormat="V3">-->
            <sources dir="${basedir}">
                <file name="src/promise.js"/>
                <file name="src/events.js"/>
                <file name="src/base.js"/>
                <file name="src/shaders.js"/>
                <file name="src/layer.js"/>
                <file name="src/scene.js"/>
            </sources>
            <!-- extensions -->
            <sources dir="${basedir}">
                <file name="src/audio.js"/>
                <file name="src/animation.js"/>
                <file name="src/native.js"/>
                <file name="src/button.js"/>
                <file name="src/tile.js"/>
                <file name="src/scroll.js"/>
            </sources>
        </jscomp>
    </target>

    <target name="compile_canvas_only">
        <jscomp compilationLevel="simple" warning="quiet" languageIn="ECMASCRIPT5" 
                debug="false" output="dist/cocos2d-html5-v3.0.smart.canvas.min.js">
                <!--sourceMapOutputFile="sourcemap"
                sourceMapFormat="V3">-->
            <sources dir="${basedir}">
                <file name="src/promise.js"/>
                <file name="src/events.js"/>
                <file name="src/base.js"/>
                <file name="src/layer.js"/>
                <file name="src/scene.js"/>
            </sources>
            <!-- extensions -->
            <sources dir="${basedir}">
                <file name="src/audio.js"/>
                <file name="src/animation.js"/>
                <file name="src/native.js"/>
                <file name="src/button.js"/>
            </sources>
        </jscomp>
    </target>
</project>
