# smart-x

./: .gitignore  README.md  gitpress.json
docs/: 01-quick start.md  02-basic.md  03-ES5 Promise & Node Events.md  03-ES6 Promise & Node Events & more.md  03-ES6 Promise & Node Events.md  03-ES6 Promise and Node Events.md  04-Scene 和 Layer 上下文及增强.md  05-improved node & sprite creator.md  06-improved animation api.md  07-improved event model.md  08-the button UI.md  1-quick start.md  10-audio.md  11-userData and gameSetting.md  12-simple tile.md  improved node & sprite creator
java/: build.xml
java/src/com/weizoo/utils/: CocosMainActivity.java
js/: .gitignore  build.xml
js/src/: animation.js  base.js  button.js  layer.js  native.js  promise.js  scroll.js  shaders.js
sample/: HelloWorld.html  README.md  cocos2d-html5.js  config.json  index.html  index_release.html  main.js  project-release.json  project.json  release-config.json  release.py
sample/frameworks/cocos2d-html5/: CCBoot.js
sample/frameworks/runtime-src/Classes/: AppDelegate.cpp  ConfigParser.cpp
sample/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  ant.properties  build-cfg.release.json  build.xml
sample/frameworks/runtime-src/proj.android/jni/: Android.mk
sample/frameworks/runtime-src/proj.ios_mac/ios/: Prefix.pch
sample/frameworks/runtime-src/proj.ios_mac/jsTest2.xcodeproj/: project.pbxproj
sample/res/: birds.json  test.tmx
sample/runtime-src/Classes/: AppDelegate.cpp
sample/runtime-src/proj.android/: .project
sample/runtime-src/proj.android/res/values/: strings.xml
sample/runtime-src/proj.ios_mac/CocosJSGame.xcodeproj/: project.pbxproj
sample/runtime-src/proj.ios_mac/CocosJSGame.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/runtime-src/proj.ios_mac/ios/: Prefix.pch
sample/src/: app.js  resource.js
sample/src/smart/: animation.js  base.js  button.js  events.js  layer.js  loader.js  scroll.js  tile.js
sample/src/tests/: common.js  hello_world.js  test_audio.js  test_batching.js  test_buttons.js  test_events.js  test_pageview.js  test_tilemap.js
templates/js-template-smart/: project.json
templates/js-template-smart/frameworks/runtime-src/proj.android/: .classpath
templates/js-template-smart/frameworks/smart-x/: Android.mk
templates/js-template-smart/frameworks/smart-x/src/: smartx.h
templates/js-template-smart/res/: test.json
templates/js-template-smart/src/: app.js  resource.js
templates/js-template-smart/src/smart/: base.js  button.js  layer.js  scene.js
templates/js-template-smart_test/: cocos-project-template.json  main.js  project.json
templates/js-template-smart_test/frameworks/runtime-src/Classes/: AppDelegate.cpp
templates/js-template-smart_test/frameworks/runtime-src/proj.android/: project.properties
templates/js-template-smart_test/src/: app.js
templates/js-template-smart_test/src/smart/: base.js  data.js  loader.js
templates/js-template-smart_test/src/tests/: test.js  test_action.js  test_label.js  test_store.js  test_tilemap.js
templates/js-template-smart_weixin/: build.xml  cocos-project-template.json  cocos2d-3.0rc1.canvas.v2.js  cocos2d-3.0rc1.canvas.v2.min.js  cocos2d-html5.js  index.html  main.js  project.json
templates/js-template-smart_weixin/src/: app.js
templates/js-template-smart_weixin/src/smart/: animation.js  events.js  layer.js  promise.js  tile.js
(+36 files in other folders)
