aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.store=/Users/akira_cn/Workspace/publish/weizoo_akira.keystore
key.store.password=3799877
key.alias=weizoo_akira
key.alias.password=3799877
